<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BAGJA COLLEGE</title>
	<link rel="icon" href="logo_bc.png" type="image/gif" sizes="16x16">
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}
		body{
			background: #fff;
			height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.header{
			font-size: 2.2em;
			display: flex;
			justify-content: center;
			color: #0A2736;
			font-weight: 900;
		}
		.box{
			display: flex;
			gap: 20px;
		}
		.logo{
			position: fixed;
			top: 5px;
			left: 5px;
			display: flex;
			justify-content: center;
			height: 40px;
			align-items: center;
		}
		.logo img{
			width: 30px;
			height: 30px;
		}
		.logo p{
			padding: 5px;
			font-weight: 900;
		}
		

:root {
  --button-background: #0A2736;
  --button-color: white;
  --dropdown-highlight: white;
  --dropdown-width: 160px;
  --dropdown-background: #0A2736;
  --dropdown-color: white;
}
a.button {
  /* Frame */
  display: inline-block;
  padding: 10px 10px;
  border-radius: 14px;
  box-sizing: border-box;
  /* Style */
  border: none;
  background: var(--button-background);
  color: var(--button-color);
  font-size: 14px;
  cursor: pointer;
  transition: .2s all;
}

a.button:active {
  filter: brightness(75%);
}
a.button:hover{
	transform: scale(1.1);
}
.dropdown {
  position: relative;
  padding: 0;
  margin-right: 1em;
  
  border: none;
}

.dropdown summary {
  list-style: none;
  list-style-type: none;
}

.dropdown > summary::-webkit-details-marker {
  display: none;
}

.dropdown summary:focus {
  outline: none;
}

.dropdown summary:focus a.button {
  border: 2px solid white;
}

.dropdown summary:focus {
  outline: none;
}

.dropdown ul {
  position: absolute;
  margin: 10px 0 0 0;
  padding: 20px 0;
  width: var(--dropdown-width);
  left: 50%;
  margin-left: calc((var(--dropdown-width) / 2)  * -1);
  box-sizing: border-box;
  z-index: 2;
  background: var(--dropdown-background);
  border-radius: 6px;
  list-style: none;
}

.dropdown ul li {
  padding: 0;
  margin: 0;
}

.dropdown ul li a:link, .dropdown ul li a:visited {
  display: inline-block;
  padding: 10px 0.8rem;
  width: 100%;
  box-sizing: border-box;
  color: var(--dropdown-color);
  text-decoration: none;
}

.dropdown ul li a:hover {
  background-color: var(--dropdown-highlight);
  color: var(--dropdown-background);
}

.dropdown ul::before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent var(--dropdown-background) transparent;
}

.dropdown > summary::before {
  display: none;
}

.dropdown[open] > summary::before {
    content: ' ';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}
 @media only screen and (max-width: 768px) {
 	.header{
 		text-align: center;
 		font-size: 1.5em;
 	}
 	.box{
 		flex-direction: column;
 	}
 }
	</style>
</head>
<body>
	<div class="header">
		
		<hi id="typing">WELCOME TO BAGJA COLLAGE TEST</hi>
	</div>
	<div class="box">
		<details class="dropdown">
		    <summary role="button">
		      <a class="button">Kelas X</a>
		    </summary>
		    <ul>
		      <li><a href="https://forms.gle/PTQGbSwSJqUUaNNH6">X FK UI</a></li>
		      <li><a href="#">X FK UGM</a></li>
		  </ul>
		</details>
		<details class="dropdown">
		    <summary role="button">
		      <a class="button">Kelas XI</a>
		    </summary>
		    <ul>
		      <li><a href="#">XI FAKULTAS TEKNIK</a></li>
		      <li><a href="#">XI FAKULTAS ILMU KESEHATAN</a></li>
		      <li><a href="#">XI FAKULTAS SOSHUM</a></li>
		      <li><a href="#">XI IKATAN DINAS</a></li>
		  </ul>
		</details>
		<details class="dropdown">
		    <summary role="button">
		      <a class="button">Kelas XII</a>
		    </summary>
		    <ul>
		      <li><a href="#">XII FAKULTAS TEKNIK DAN ILMU KESEHATAN</a></li>
		      <li><a href="#">XII FAKULTAS SOSHUM</a></li>
		      <li><a href="#">XII IKATAN DINAS</a></li>
		  </ul>
		</details>
	</div>
	<div class="logo">
		<img src="logo_bc.png">
		<p>Bagja College</p>
	</div>

	<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
	<script>
    var typed = new Typed('#typing', {
      strings: ['Hiiiii...',
      			'WELCOME TO BAGJA COLLAGE TEST',
      			'SPIRIT, YOU CAN DO IT',
      			"DON'T EVER GIVE UP"],
      typeSpeed: 70,
      loop: true,
      loopCount: Infinity,
    });
  </script>
</body>
</html>